# biztrip

./: build.gradle  settings.gradle
src/main/java/bizplay/biztrip/: BiztripApplication.java
src/main/java/bizplay/biztrip/controller/: HotelListController.java
src/main/java/bizplay/biztrip/entity/: BtHotelList.java  BtHotelListPK.java
src/main/java/bizplay/biztrip/repository/: HotelListRepository.java
src/main/java/bizplay/biztrip/service/: HotelListService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/bizplay/biztrip/: BiztripApplicationTests.java
